{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./.tmp/build/",
        "declaration": true,
        "strictNullChecks": false
    },
    "files": [
        "./src/visual.ts"
    ]
}
